---
layout: archive
title: "Research"
permalink: /research/
author_profile: true

---


<h2> Working Papers </h2>
<ul>
    <li> Feedback in Regime Formation (Draft Available upon Request) </li>
    <ul>
        <li> Best Young Scholar Award at the International Symposium on Econometric Theory and Applications (SETA) 2024　</li>
    </ul>
    <ol style="list-style: none">
        <li> This paper proposes regime-switching state space models with feedback from lagged continuous   state variables to regime formation. Regime transition probabilities implied from such a regime rule can be incorporated into the Kalman filter with regime-switching coefficients. It is shown that the truncation step introduced in the filter to circumvent the path dependence problem has an asymptotically negligible impact on the resulting log likelihood. Consistency of the maximized likelihood estimator can be established as well. Two simulation exercises confirm the finite sample performance of the filter. I then study the monetary-fiscal policy mix using the regime-switching DSGE model with the proposed regime determination rule to find feedback channels from government debt to the policy regime. </li>
</ol> <br>
    <li> <a href="https://naonagas.github.io/files/MNS.pdf">Estimating the Missing Intercept</a> (with Christian Matthes and Felipe Schwartzman) </li>
    <ol style="list-style: none">
        <li> Microeconometric approaches to answer macroeconomic questions regularly use time fixed effects. This leads to the well-known ‘missing intercept’ problem because fixed effects soak up average aggregate effects. As such, these results cannot be used to directly address policy questions requiring knowledge of policies’ aggregate effects. We present a statistical approach that leverages knowledge of these microeconometric results to jointly identify aggregate and idiosyncratic effects of changes in policy. We then apply our methodology to study government spending multipliers (Nakamura and Steinsson, 2014). </li>
    </ol>

</ul>
<!--
<h2> Work in Progress </h2>
- From Emergency to Normalcy: When Does Emergency Fiscal Policy Return to Normal? (with Yoosoon Chang and Gee Hee Hong)
-->
