---
layout: archive
title: "Teaching"
permalink: /teaching/
author_profile: true
---
<h2>Associate Instructor (full teaching responsibility), Indiana University</h2>
<ul>
  <li>Statistical Analysis for Business and Economics</li>
</ul>

<h2>Teaching Assistant/Graduate Assistant, Indiana University</h2>
<ul>
  <li>Econometrics I (graduate)</li>
  <li>Macroeconometrics (graduate)</li>
  <li>Fundamentals of Economics for Business I</li>
  <li>Fundamentals of Economics for Business II</li>
  <li>Statistical Analysis for Business and Economics</li>
</ul>

